sonar.projectKey=PBSA_python-peerplays
sonar.organization=pbsa
sonar.python.version=3

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=python-peerplays
sonar.projectVersion=0.5.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
