[tox]
envlist = py39,docs
skip_missing_interpreters = false

[testenv]
deps=-rrequirements-test.txt
commands=

  peerplays set node wss://mint.peerplays.download/api
  coverage run -m pytest --ignore=tests/archived/ --ignore=tests/performance/
  # coverage xml

[coverage:run]
relative_files = True
source = my_project/
branch = True

[testenv:lint]
deps=
    flake8
commands=
    flake8 peerplays*

[testenv:docs]
basepython=
    python3
changedir=
    docs
deps=-rdocs/requirements.txt
     sphinx
commands=
    sphinx-build -b html ./ ./html
