[tox]
# envlist = py38,lint,docs
envlist = py311
skip_missing_interpreters = false

[testenv]
deps=-rrequirements-test.txt
commands=
# pytest

# peerplays set node wss://irona.peerplays.download/api
  peerplays set node ws://10.11.12.101:8090

# pytest tests/test_account2.py
  pytest tests/test_amount.py
  pytest tests/test_asset.py
  pytest tests/test_base_objects.py
  pytest tests/test_betting.py
  pytest tests/test_bookie.py
  pytest tests/test_cachedlist.py
  pytest tests/test_hrp.py
  pytest tests/test_market_place.py
  pytest tests/test_nft.py
# pytest tests/test_objectcache.py
  pytest tests/test_object_creation_parents.py
# pytest tests/test_peerplays.py
  pytest tests/test_proposals.py
  pytest tests/test_rbac_small.py
# pytest tests/test_transactions.py
  pytest tests/test_txbuffers.py
  pytest tests/test_witness.py

#  pytest tests/test_message.py
# pytest tests/test_fee.py
#  coverage run -a setup.py test
# coverage report
# coverage html

[testenv:lint]
deps=
    flake8
commands=
    flake8 peerplays*

[testenv:docs]
basepython=
    python3
changedir=
    docs
deps=-rdocs/requirements.txt
     sphinx
commands=
    sphinx-build -b html ./ ./html
