[tox]
# envlist = py38,lint,docs
envlist = py38
skip_missing_interpreters = false

[testenv]
deps=-rrequirements-test.txt
commands=
# pytest tests/test_account.py
#  pytest
  coverage run -a setup.py test
  coverage report
  coverage html

[testenv:lint]
deps=
    flake8
commands=
    flake8 peerplays*

[testenv:docs]
basepython=
    python3
changedir=
    docs
deps=-rdocs/requirements.txt
     sphinx
commands=
    sphinx-build -b html ./ ./html
